<!DOCTYPE html>
<html lang="en">

<head>
    <title>Salisu Isah porfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="portfolio.css" rel="stylesheet">
</head>

<body>
    <header>

    <nav>
        <ul>
            <li><a href=" salisu_portfolio.html ">Home</a></li>
            <li>
                <a href="about.html ">About</a>
            </li>
            <li>
                <a href="education.html ">Education</a>
            </li>
            <li>
                <a href="project.html ">Projects</a>
            </li>
            <li><a href="contact.html ">Contact</a></li>
        </ul>
    </nav>
   
        <h1>Salisu Isah</h1>
        <span>Front-end Developer + IT technician</span>
    </header>
    <main class="img1">

    </main>
    <footer>
        Copyright &copy; 2022
    </footer>

</body>

</html>